conda create -n myenv python=3.7

/Users/malk/.julia/conda/3/bin/conda create -n myenv python=3.7

/Users/malk/.julia/conda/3/bin/conda activate myenv

/Users/malk/.julia/conda/3/bin/conda activate myenv

#### >>>
/Users/malk/.julia/conda/3/bin/conda install python=3.7

/Users/malk/.julia/conda/3/bin/conda install -y basemap
/Users/malk/.julia/conda/3/bin/conda install -y matplotlib
/Users/malk/.julia/conda/3/bin/conda install matplotlib=3.2
/Users/malk/.julia/conda/3/bin/conda update --all



/Users/malk/.julia/conda/3/bin/conda install -c conda-forge matplotlib basemap

Pkg.build("PyCall")


 Conda.pip("install", "matplotlib")


 export LD_LIBRARY_PATH=/usr/local/anaconda/lib:$LD_LIBRARY_PATH

 pip install -U matplotlib==3.2


ENV["PYTHON"]=""
Pkg.update()
Pkg.build("PyCall")
using PyPlot


/Users/malk/.julia/conda/3/bin/conda install cartopy



OpenWeatherDecoder.makeplots("files/CubicSDR_20211028_083049_137913.wav","NOAA 18")

OpenWeatherDecoder.decodewav("files/CubicSDR_20211028_083049_137913.wav","NOAA 18")


CubicSDR_20211031_002500_137100
CubicSDR_20211030_223508_137100